# CleanArchDemoNew

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CourseCommand.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20210309230927_InitialMigration.Designer.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20210309184445_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
