<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\CleanArch.Domain.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Domain.Core\CleanArch.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\CleanArch.Domain.Core.dll" />
    <None Include="bin\Debug\net5.0\CleanArch.Domain.Core.pdb" />
    <None Include="bin\Debug\net5.0\CleanArch.Domain.dll" />
    <None Include="bin\Debug\net5.0\CleanArch.Domain.pdb" />
    <None Include="bin\Debug\net5.0\ref\CleanArch.Domain.dll" />
  </ItemGroup>

</Project>
